CLIENT_ID=
CLIENT_SECRET=
SCOPES=https://www.googleapis.com/auth/fitness.activity.read
REDIRECT_URI=http://localhost:3000
DB_HOST=localhost
DB_USER=coolkid
DB_PASS=coolkid
DB_NAME=buffering
DB_PORT=5432
PORT=3000
SESSION_KEY=
